* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner.png);
  background-size: cover;
  position: relative;
  background-position: center;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 2% 6%;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  text-decoration: none;
  color: #fff;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.know-us-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.know-us-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
nav .fa-solid {
  display: none;
}
.course {
  width: 80%;
  text-align: center;
  padding-top: 100px;
  margin: auto;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 30%;
  background: #ececec;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transition: 0.7s;
}
.campus {
  width: 80%;
  text-align: center;
  padding-top: 50px;
  margin: auto;
}
.campus-col {
  flex-basis: 31%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.campus-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
  transition: 1s;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  font-size: 26px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 48%;
  opacity: 1;
}
.facilities {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
}
.facilities-col {
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 10px;
  text-align: left;
}
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonial-col {
  display: flex;
  flex-basis: 42%;
  border-radius: 10px;
  margin-bottom: 5%;
  background: #ececec;
  text-align: left;
  padding: 25px;
  cursor: pointer;
  flex-direction: column;
  align-items: flex-start;
}
.testimonial-col img {
  height: 40px;
  margin: 0 30px 10px 5px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.stars-wrapper {
  display: flex;
  flex-direction: row;
}
.fa-solid {
  color: #f44336;
}
.cta {
  width: 80%;
  margin: 100px auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 100px 0;
  border-radius: 10px;
}
.cta h1 {
  color: #fff;
  padding: 0;
  text-align: center;
  font-weight: 500;
  margin-bottom: 40px;
}
.footer {
  width: 100%;
  padding: 30px 0;
  text-align: center;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa-brands {
  color: #f44336;
  margin: 10px 13px;
  padding: 18px 0;
  cursor: pointer;
  font-size: 30px;
}
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1 {
  margin-top: 100px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding: 80px 0 50px 0;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.red-btn {
  border: 1px solid #f44336;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}
.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
  width: 100%;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: #999;
  padding: 0;
}
.blog-right {
  flex-basis: 32%;
}
.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  margin-bottom: 20px;
  font-size: 16px;
}
.blog-right div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  color: #555;
  padding: 8px;
}
.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3 {
  text-align: left;
}
.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  background: #f0f0f0;
  outline: none;
}
.comment-form button {
  margin: 10px 0;
}
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa-solid {
  font-size: 28px;
  margin: 10px 22px 23px 9px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 400;
  color: #555;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 22px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  nav .fa-solid {
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    color: #fff;
  }
  .nav-links ul {
    padding: 30px;
  }
  .row {
    flex-direction: column;
  }
  .testimonials {
    padding-top: 70px;
  }
  .testimonial-col img {
    margin: 0 15px 10px 0;
  }
  .cta h1 {
    font-size: 24px;
    padding: 10px;
  }
  .cta {
    margin-bottom: 30px;
  }
  .footer p {
    padding: 0 33px;
  }
  .sub-header h1 {
    font-size: 26px;
  }
}
